backend/schema.graphql

type Query {
  firstSchema: String!
  searchResult(contentsName: String!): SearchContent!
  getContent(contentName: String!): Content!
}

type Mutation {
  saveContent(
    contentName: String!
    markdown: String!
    hashTag: [String]
  ): Boolean!
  login(id: String!, password: String!): Boolean!
  signUp(name: String!, id: String!, password: String!): Boolean!
}

type SearchContent {
  title: [String]
  explanation: [String]
}

type Content {
  title: String!
  markdown: String!
  hashTag: [String]!
}
