backend/schema.graphql

type Query {
  firstSchema: String!
  searchResult(contentsName: String!): SearchContent!
  getContent(contentName: String!): Content!
  getHistory(contentName: String!, makingTime: String!): Content!
  getCurrentlyChangeDocument: [ChangeList]!
  emailCheck(token: String!): SignUpResult!
  isValidationJwt(jwt: String!): Boolean!
}

type Mutation {
  saveContent(
    contentName: String!
    markdown: String!
    hashTag: [String]!
    summary: String!
    writer: String!
  ): Boolean!
  signIn(email: String!, password: String!): SignInResult!
  signUp(name: String!, email: String!, password: String!): SignUpResult!
}

type SearchContent {
  title: [String]
  explanation: [String]
}

type Content {
  title: String!
  markdown: String!
  hashTag: [String]!
  makingTime: [String]!
  summary: String!
}

type SignUpResult {
  message: String!
  success: Boolean!
}

type SignInResult {
  message: String!
  success: Boolean!
  jwt: String!
}

type ChangeList {
  title: String!
  makingTime: String!
}
