backend/schema.graphql

type Query {
  firstSchema: String!
  searchResult(contentsName: String!): SearchContent!
  getContent(contentName: String!): Content!
  getHistory(contentName: String!, makingTime: String!): Content!
  getCurrentlyChangeDocument: [ChangeList]!
  emailCheck(token: String!): SignResult!
}

type Mutation {
  saveContent(
    contentName: String!
    markdown: String!
    hashTag: [String]
    summary: String
  ): Boolean!
  signIn(email: String!, password: String!): SignResult!
  signUp(name: String!, email: String!, password: String!): SignResult!
}

type SearchContent {
  title: [String]
  explanation: [String]
}

type Content {
  title: String!
  markdown: String!
  hashTag: [String]!
  makingTime: [String]!
  summary: String!
}

type SignResult {
  message: String!
  success: Boolean!
}

type ChangeList {
  title: String!
  makingTime: String!
}
